<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main class and its methods &mdash; exo_horoscope v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Other Functions" href="update_exoplanet_catalog.html" />
    <link rel="prev" title="Welcome to exo-horoscope’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            exo_horoscope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main class and its methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.User.get_closest_table"><code class="docutils literal notranslate"><span class="pre">User.get_closest_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.get_horoscope"><code class="docutils literal notranslate"><span class="pre">User.get_horoscope()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.get_life_suggestions"><code class="docutils literal notranslate"><span class="pre">User.get_life_suggestions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.get_lucky_numbers"><code class="docutils literal notranslate"><span class="pre">User.get_lucky_numbers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.get_zenith"><code class="docutils literal notranslate"><span class="pre">User.get_zenith()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.map_density_to_life_suggestion"><code class="docutils literal notranslate"><span class="pre">User.map_density_to_life_suggestion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.map_eccentricity_to_trait"><code class="docutils literal notranslate"><span class="pre">User.map_eccentricity_to_trait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.map_magnitude_to_life_suggestion"><code class="docutils literal notranslate"><span class="pre">User.map_magnitude_to_life_suggestion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.map_orbital_period_to_trait"><code class="docutils literal notranslate"><span class="pre">User.map_orbital_period_to_trait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.map_radius_to_life_suggestion"><code class="docutils literal notranslate"><span class="pre">User.map_radius_to_life_suggestion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.map_semimajor_axis_to_trait"><code class="docutils literal notranslate"><span class="pre">User.map_semimajor_axis_to_trait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.User.map_stellar_mass_to_trait"><code class="docutils literal notranslate"><span class="pre">User.map_stellar_mass_to_trait()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update_exoplanet_catalog.html">Other Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">exo_horoscope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Main class and its methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-class-and-its-methods"></span><span id="main"></span><h1>Main class and its methods<a class="headerlink" href="#module-main" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">citystate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.User" title="Permalink to this definition"></a></dt>
<dd><p>User class</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.User.get_closest_table">
<span class="sig-name descname"><span class="pre">get_closest_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.get_closest_table" title="Permalink to this definition"></a></dt>
<dd><p>Get table of closest object</p>
<p>This method finds the Nasa Exoplanet Archive table of the object which transits nearest birth zenith of the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>citystate</strong> (<em>str</em>) – City and State of birth in the form: ‘City State’</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Birthyear of User</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Birthmonth of User</p></li>
<li><p><strong>day</strong> (<em>int</em>) – Birthday of User</p></li>
<li><p><strong>hour</strong> (<em>int</em>) – Birthhour of User</p></li>
<li><p><strong>minute</strong> (<em>int</em>) – Birthminute of User</p></li>
<li><p><strong>second</strong> (<em>float</em>) – Birthsecond of User</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>table of closest object to birth zenith</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>astropy.table.table.QTable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.get_horoscope">
<span class="sig-name descname"><span class="pre">get_horoscope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.get_horoscope" title="Permalink to this definition"></a></dt>
<dd><p>User class method to get the User’s horoscope based on User’s attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The horoscope message for the User.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.get_life_suggestions">
<span class="sig-name descname"><span class="pre">get_life_suggestions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.get_life_suggestions" title="Permalink to this definition"></a></dt>
<dd><p>User class method to get the User’s life suggestions based on exoplanet’s orbital properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The life suggestions message for the User.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.get_lucky_numbers">
<span class="sig-name descname"><span class="pre">get_lucky_numbers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.get_lucky_numbers" title="Permalink to this definition"></a></dt>
<dd><p>Generate lucky numbers based on the first two letters of the exoplanet and user names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A message with the lucky numbers and their corresponding adjectives.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.get_zenith">
<span class="sig-name descname"><span class="pre">get_zenith</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.get_zenith" title="Permalink to this definition"></a></dt>
<dd><p>Compute birth zenith</p>
<p>This method takes latitude and longitude coordinates of the user’s birth city and time of birth and calculates the celestial coordinates of the zenith.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>celestial coordinates of the zenith.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.coordinates.sky_coordinate.SkyCoord</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.map_density_to_life_suggestion">
<span class="sig-name descname"><span class="pre">map_density_to_life_suggestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.map_density_to_life_suggestion" title="Permalink to this definition"></a></dt>
<dd><p>Map planet density to life suggestion.</p>
<p>This method assigns a life suggestion to the user based on the value of their birth exoplanet’s density.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the life suggestion</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.map_eccentricity_to_trait">
<span class="sig-name descname"><span class="pre">map_eccentricity_to_trait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.map_eccentricity_to_trait" title="Permalink to this definition"></a></dt>
<dd><p>Map orbital eccentricity to personality trait</p>
<p>This method assigns a personality trait to the user based on the value of their birth exoplanet’s orbital eccentricity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the personality trait</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.map_magnitude_to_life_suggestion">
<span class="sig-name descname"><span class="pre">map_magnitude_to_life_suggestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.map_magnitude_to_life_suggestion" title="Permalink to this definition"></a></dt>
<dd><p>Map planet magnitude to life suggestion.</p>
<p>This method assigns a life suggestion to the user based on the value of their birth exoplanet’s magnitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the life suggestion</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.map_orbital_period_to_trait">
<span class="sig-name descname"><span class="pre">map_orbital_period_to_trait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.map_orbital_period_to_trait" title="Permalink to this definition"></a></dt>
<dd><p>Map exoplanet system’s orbital period to a personality trait (thinking style).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The personality trait text message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.map_radius_to_life_suggestion">
<span class="sig-name descname"><span class="pre">map_radius_to_life_suggestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.map_radius_to_life_suggestion" title="Permalink to this definition"></a></dt>
<dd><p>Map planet radius to life suggestion.</p>
<p>This method assigns a life suggestion to the user based on the value of their birth exoplanet’s radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the life suggestion</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.map_semimajor_axis_to_trait">
<span class="sig-name descname"><span class="pre">map_semimajor_axis_to_trait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.map_semimajor_axis_to_trait" title="Permalink to this definition"></a></dt>
<dd><p>Map orbital semimajor axis to personality trait</p>
<p>This method assigns a personality trait to the user based on the value of their birth exoplanet’s orbital semimajor axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the personality trait</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.User.map_stellar_mass_to_trait">
<span class="sig-name descname"><span class="pre">map_stellar_mass_to_trait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.User.map_stellar_mass_to_trait" title="Permalink to this definition"></a></dt>
<dd><p>Map exoplanet system’s stellar mass to a personality trait.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The personality trait based on the stellar mass.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to exo-horoscope’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="update_exoplanet_catalog.html" class="btn btn-neutral float-right" title="Other Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nazar Budaiev, Micah Oeur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>